name: earth-analytics-python
channels:
  - conda-forge
  - defaults
dependencies:
  # Core scientific python
  - numpy
  - scipy
  - pandas
  # Plotting
  - matplotlib
  #- seaborn
  # Spatial packages
  - netcdf4
  - nc-time-axis
# specific for this project
  - xarray
  - cartopy
  # Jupyter Environment
  - jupyterlab
  - jupyter
